.rulebox {
    width: 100%;
    max-height: 400px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    padding: 10px 0 10px;
    &::-webkit-scrollbar {display:none}
    h2 {
        font-size: 18px;
        text-align: center;
        color: #e60012;
    }
    p {
        margin-bottom: 5px;
        padding: 0 16px;
        color: #000;
        font-size: 12px;
        font-weight: normal;
        text-align: justify;
    }
    strong{
        color: #e60012
    }
}
// .sign {
//     display: block;
//     position: absolute;
//     top: .2rem;right: .2rem;
//     background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAVFBMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////////////////////////8wXzyWAAAAG3RSTlMA7ZAmchoQt2pJFKPQzLF/QOBfT9ogWMD5NjNdsGSXAAABpUlEQVRIx6VWWRaDIAxMAEUEpC61i/e/Z4ttpTFon6/zCQmZzLABQz0KPeD1ioMWYw0/UCuPjTKyBCilUQ16tZdTCLSGDhmLotiKV2mOrqKy4dLrM2Rx1k7y0R4r2ESFPR+6wQ5u6+WqVsIuZEsy+pbRZ420/Vd64rPHKpFw637L0xPluk236K/pTOemGW4ljVZvZ1CS1S/TAkuqSHz5KgSJd9MXmmU8RdZYkMEYhzaEVyJhVWAdO7BEvZn8zCTwEjZ24Q1pOEad3uLFWnTv+sgI1oyifEsJIHjSH2nRKNHlQ4AnNCMIRT0IIXRvvZBRAiVAm83zxJsGo2EgrpH2U//JuwGw3Iu3dDBKNB2JB5g2Ek5zfOATV0YpCTRF/RilfNNd4sOazsraxIRcaaOJccRvl/VGkK1BEgTkSnexjQPAIm1vKmvI3jvGswO0T8mqdESpbUklfkRBCKZFZt+lyHTNJKNjfMtd+3BRmjndTo4X0Itlnj8NGZsr/1XrDj9xR3n0uv/jQeFPFudT/fEopmdXbtDRLj8Tth72cPTr8Nfn5PD35wH/YBuIc90skwAAAABJRU5ErkJggg==);
//     background-size: 100%;
//     width: .8rem;
//     height: .8rem;
// }

.sign {
    position: absolute;
    text-decoration: underline;
    color: yellow;
    // top: .2rem;right: .2rem;
}
.icon {
    width: 1rem;
    height: 1rem;
}
.see {
    color: blue;
    text-decoration: underline;
}