.flex {
	font-size: 0.35rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.flexitem {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	display: flex;
	align-items: baseline;
}
.flexitemcol {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	display: flex;
	flex-direction: column;
}
.price {
	font-size: 0.55rem
}
.change {
	font-size: 0.3rem;
	color: rgba(0,0,0,0);
}
.red{
	color:#f40;
}
.green{
	color:#0f0;
}
.changered{
	.change;
	.red
}
.changegreen{
	.change;
	.green
}

.unit {
	font-size: 0.2rem;
	color: gray;
	width: 0.75rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}