.search{
	background: url(//gougoustar.duapp.com/static/icons/QT-005@3x.png) no-repeat;
    background-size: 100%;
    width: 0.5rem;
    height: 0.5rem;
    display: block;
    float: left;
    margin-right: 0.3rem;
}