.co_btn {
	position: relative;
	display: block;	
	background: url(./btn1.png);
	background-size: 100% 100%;
	width: 703/75rem;
	height: 131/75rem;
	line-height: 131/75rem;
	margin: 0 auto;
	color: #692300;
	font-size: .6rem;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
}
.co_btn2 {
	.co_btn;
	background: url(./btn2.png);
	background-size: 100% 100%;
	color: #fff;
}
.co_bg{
	background: url(./bg1.png) left top no-repeat, #ffcc43;
	background-size: 100%;
}
.co_banner {
	background: url(./banner.png);
	background-size: 100% 100%;
	width: 750/75rem;
	height: 390/75rem;
	margin: 0 auto;
}
.light_bg {
	background: url(./light_bg.png) no-repeat;
	background-size: 434/75rem 434/75rem;
	animation: fade 2s infinite linear, cicle 4s infinite linear;
}
.co_dice {
}
.co_pop {
	padding: 20px 0;
	p {
		text-align: center;
		font-size: 20px;

		strong {color: #e60012;font-size: 28px;font-weight: normal;;margin: 0 3px;}
		small {font-size: 20px;font-weight: normal;}
	}
}
.co_pop_sun {
	.co_pop;
	background: url(./sun_bg.png) top left no-repeat;
	background-size: 94px 85px;
}
.popbtn{}


@keyframes fade {
	0% {
		opacity: .1
	}
	50% {
		opacity: .4
	}
	100% {
		opacity: .1
	}
}
@keyframes cicle {
	0% {
		transform: rotate(0)
	}

	100% {
		transform: rotate(1turn)
	}
}