@import '../../../styles/variable.less';

.content {
    .co_bg;
    position: relative;
    box-sizing: border-box;
    padding-bottom: .8rem;
} 
.toptip {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: .35rem;
    text-align: center;
    color: #898989;
    opacity: .9;
}
.top {
    .co_banner;
}
.jig {
    width: 100%;
    box-sizing: border-box;
    padding: .5rem;
}
.btn1 {
    .co_btn;
}
.btn2 {
    .co_btn2;
    transition: all 2s 1s ease;
}
.tip {
    margin-top: 1rem;
    color: #692300;
    font-size: .4375rem;
    text-align: center;
}
.pop {
    .co_pop_sun;
}

.popbtn { 
    .co_btn;
    width: 220px;
    height: 60px;
    line-height: 60px;
    font-size: 22px;
}


