:global{
.carousel-enter {
    opacity: 0;
    transform: translateX(100%);
}
.carousel-enter-active {
    width: 100%;
    opacity: 1;
    transform: translateX(0);
    transition: transform 500ms ease, opacity 500ms ease;
}
.carousel-leave {
    opacity: 1;
    transform: 0;
}
.carousel-leave-active {
    width: 100%;
    opacity: translateX(0);
    transform: translateX(-100%);
    transition: transform 500ms ease, opacity 500ms ease;
}

.fade-appear {
    opacity: 0.01;
}
.fade-appear-active {
    opacity: 1;
    transition: opacity 300ms linear;
}
.fade-enter {
    opacity: 0.01;
}
.fade-enter-active {
    opacity: 1;
    transition: opacity 300ms linear;
}
.fade-leave {
    opacity: 1;
}
.fade-leave-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
}



.slideTop-enter {
    opacity: 0.01;
}
.slideTop-enter-active {
    opacity: 1;
    transition: transform 200ms linear, opacity 200ms linear;
}

.slideTop-leave {
    opacity: 1;
    transform: translate(0, 0);
}
.slideTop-leave-active {
    opacity: 0.01;
    transform: translate(0, 2rem);
    transition: transform 200ms ease-in, opacity 200ms linear;
}





.slideup-enter {
    transform: translate(0, 100%);
    opacity: 0.01;
}
.slideup-enter-active {
    transform: translate(0, 0);
    opacity: 1;
    transition: all 300ms ease-out;
}
.slideup-leave {
    transform: translate(0, 0);
    opacity: 1;
}
.slideup-leave-active {
    transform: translate(0, 100%);
    opacity: 0.01;
    transition: all 300ms ease-out;
}

}